# event.orchestrator

./: .dockerignore  .gitignore  README.md  docker-compose.infra.yml  docker-compose.override.yml  docker-compose.yml  events.orchestrator.sln
Monitoring/: prometheus.yml
Monitoring/alertmanager/: alertmanager.yml  rules.yml
k8s/app/: Chart.yaml
k8s/app/publisher/: .helmignore  Chart.yaml
k8s/publisher/templates/: deployment.yaml  ingress.yaml
k8s/subscriber/: Chart.yaml
k8s/subscriber/templates/: deployment.yaml  service.yaml
src/app.core/: app.core.csproj
src/app.core/Data/CloudEvents/: ICloudEventConsumerHandler.cs
src/app.core/Infrastructure/Kafka/: DependencyInjectionExtension.cs  KafkaCloudNativeMessageService.cs  KafkaDependencyInjectionExtension.cs  KafkaStatisticsHandler.cs
src/app.core/Infrastructure/Kafka/Consumers/: IKafkaConsumerService.cs  KafkaConsumerBuilderHandler.cs  KafkaConsumerChannel.cs  KafkaConsumerService.cs  KafkaConsumerWorker.cs
src/app.core/Infrastructure/Kafka/Consumers/Options/: EventConsumerMappingsOptions.cs
src/app.core/Infrastructure/Kafka/Options/: KafkaOptions.cs
src/app.core/Infrastructure/Kafka/Producers/: IKafkaProducerService.cs  KafkaProducerBuilderHandler.cs  KafkaProducerService.cs
src/app.core/Infrastructure/Kafka/Producers/Options/: EventProducerMappingsOptions.cs
src/app.core/Monitoring/: MonitoringDependencyInjectionExtension.cs
src/app.core/Monitoring/Options/: PrometheusOptions.cs
src/events.configuration/: Program.cs  appsettings.Development.json  events.configuration.csproj  events.configuration.http
src/events.configuration/Data/: EventConfigurationDbContext.cs
src/events.configuration/Extensions/: DependencyInjectionExtensions.cs
src/events.configuration/Handlers/: EventManagementHandler.cs  RootObject.cs
src/events.configuration/Monitoring/: DiagnosticsConfig.cs
src/events.configuration/Options/: CloudEventHandlerOptions.cs
src/events.configuration/Properties/: launchSettings.json
src/events.management/: Dockerfile  Program.cs  appsettings.Development.json  events.management.csproj  events.management.http
src/events.management.worker/: Dockerfile  Program.cs  appsettings.json  events.management.worker.csproj  events.management.worker.http
src/events.management.worker/Commands/: PublishConfigurationEventCommand.cs
src/events.management.worker/Data/: OutboxDbContext.cs
src/events.management.worker/Extensions/: DependencyInjectionExtensions.cs
src/events.management.worker/Models/: PublishConfigurationRequest.cs
src/events.publisher/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  events.publisher.csproj  events.publisher.http
src/events.publisher/Commands/: PublishEventListCommand.cs
src/events.publisher/Controllers/: PublishController.cs
src/events.publisher/Extensions/: DependencyInjectionExtensions.cs
src/events.publisher/Models/: MeshEventData.cs
src/events.publisher/Monitoring/: DiagnosticsConfig.cs
src/events.publisher/Properties/: launchSettings.json
src/events.subscriber/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  events.subscriber.csproj  events.subscriber.http
(+49 files in other folders)
